# MonkeyWebView

./: README.md  build.gradle  config.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/duanlu/webview/sample/: CommonBridge.java  MainActivity.java
app/src/main/java/com/duanlu/webview/sample/theme/: ThemeConfig.java  TitleConfig.java
gradle/wrapper/: gradle-wrapper.properties
library_webview/: build.gradle  config-aar.gradle
library_webview/src/main/: AndroidManifest.xml
library_webview/src/main/java/com/duanlu/webview/: MonkeyWebView.java
library_webview/src/main/java/com/duanlu/webview/annotation/: MonkeyParam.java
library_webview/src/main/java/com/duanlu/webview/callback/: MonkeyCallback.java
library_webview/src/main/java/com/duanlu/webview/core/: JsInjector.java  MonkeyUrlInterceptorComposition.java  MonkeyWebChromeClient.java  MonkeyWebViewClient.java
library_webview/src/main/java/com/duanlu/webview/exception/: MonkeyException.java
library_webview/src/main/java/com/duanlu/webview/interceptor/: BaseMonkeyUrlInterceptor.java  MonkeyUrlInterceptor.java
library_webview/src/main/java/com/duanlu/webview/plugin/: BridgeMessage.java  IBridge.java  LifecycleProxy.java  LifecycleProxyComposition.java
library_webview/src/main/java/com/duanlu/webview/settings/: MonkeyWebSettings.java  MonkeyWebViewSafetyManager.java
library_webview/src/main/java/com/duanlu/webview/utils/: MonkeyUtils.java
library_webview/src/main/res/values/: strings.xml
