// Top-level build file where you can add configuration options common to all sub-projects/modules.

//Gradle配置.
//https://google.github.io/android-gradle-dsl/current/com.android.build.gradle.AppExtension.html

ext {
    android = [
            compileSdkVersion    : 28,
            minSdkVersion        : 19,
            targetSdkVersion     : 28,
            supportLibraryVersion: "28.0.0"

            , versionCode_dev    : 1
            , versionName_dev    : "dev0.0.1"

            , versionCode_beta   : 1
            , versionName_beta   : "beta0.0.1"

            , versionCode_release: 3
            , versionName_release: "v0.0.3"
    ]

    //分包：需要在app module gradle Android.defaultConfig节点下添加 multiDexEnabled true

    library = [
            junit              : "junit:junit:4.12",
            test_runner        : "com.android.support.test:runner:1.0.2",
            test_espresso_core : "com.android.support.test.espresso:espresso-core:3.0.2",
            AndroidJUnitRunner : "android.support.test.runner.AndroidJUnitRunner",

            lifecycle          : "android.arch.lifecycle:extensions:1.1.1",
            support_appcompat  : "com.android.support:appcompat-v7:28.0.0",
            support_annotations: "com.android.support:support-annotations:28.0.0",
            support_fragment   : "com.android.support:support-fragment:28.0.0",
            support_compat     : "com.android.support:support-compat:28.0.0",

            //json数据解析：https://github.com/google/gson/tree/master/gson
            gson               : "com.google.code.gson:gson:2.8.5",
            //动态权限请求.
            permission         : "com.github.tbruyelle:rxpermissions:2.x.v0.9.3",

            utils              : "com.github.FengChenSunshine:Utils:1.0.2",
    ]

}
