apply plugin: 'com.android.application'

def config = rootProject.ext.android
def library = rootProject.ext.library

android {
    compileSdkVersion config.compileSdkVersion
    defaultConfig {
        applicationId "com.duanlu.webview.sample"
        minSdkVersion config.minSdkVersion
        targetSdkVersion config.targetSdkVersion
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner library.AndroidJUnitRunner
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    testImplementation library.junit
    androidTestImplementation library.test_runner
    androidTestImplementation library.test_espresso_core

    implementation library.support_appcompat

    implementation project(":library_webview")

    implementation library.utils
    implementation library.permission
    implementation library.gson
}
